//WAP to input any alphabet and check whether it is vowel or  consonant.
 Prgm9AlpIsimport java.util.Scanner;
public classVowelOrConsonant {
  public static void main(String[] args) {
    char c;
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the character");
    c=sc.next().charAt(0);
    if(((c=='a')||(c=='e')||(c=='i')||(c=='o')||(c=='u'))||((c=='A')||(c=='E')||(c=='I')||(c=='O')||(c=='U')))
    {
      System.out.println(c + " it is a vowel");
    }
    else
    {
      System.out.println(c + " it is a consonant");
    } 
  }
}