/*WAP to input any character and check whether it is alphabet, digit    or special character.*/
import java.util.Scanner;
public class Prgm8 {
  public static void main(String[] args) {
    char c;
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the character");
    c=sc.next().charAt(0);
    
    if( (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z'))
    {
      System.out.println(c + " is an alphabet.");
    }
    else if((c>=0) && (c<=9))
    {
      System.out.println(c + " is an digit");
    }
    else
    {
      System.out.println(c + " is an special character");
    }
  }
}
